// Obvs from http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*,
*:before,
*:after
  box-sizing: border-box

// The basics
html
  font-family: $helvetica
  height: 100%

body
  background-color: $white
  height: 100%
  margin: 0

a
  color: $green
