// Colour palette
// ------------------------------------------------
$white: #fff
$green: #20e320


// Font stacks
// ------------------------------------------------
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
