// Most states should be scoped to a module, e.g.
//
// .my-module.is-somestate {}
// or
// .my-module[data-state=somestate] {}
//
// These ones are the exception to the rule (they're super common and globally applicable)

.is-hidden
  display: none

.is-visually-hidden
  // Hide only visually, but have it available for screenreaders: h5bp.com/v
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
